//hola
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabla</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/6853cc10ae.js" crossorigin="anonymous"></script>
	<style>
		.bg1{background-color: lightcoral;}
		.bg2{background-color: lightblue;}
		.bg3{background-color: lightgreen;}
		.bg4{background-color: lightyellow;}
		.bg5{background-color: lightseagreen;}
		.btn-red{background-color: hsl(343, 66%, 51%);}
		.btn-yellow{background-color: hsl(43, 66%, 51%);}
		.btn-blue{background-color: #305ed5ff}
		.btn-red:hover{background-color: hsl(343, 66%, 41%);}
		.btn-yellow:hover{background-color: hsl(43, 66%, 41%);}
		.btn-blue:hover{background-color: hsl(223,66%,41%)}
		.selectedRow{background-color: #d0d2d2 !important;}
		.transicion{transition: 300ms background-color;}
		.transicion:hover{background-color: #eaebeb}
		.general-shadow{ 
				box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col py-4 ">
				<div class="table-system ">
					<div class="header  d-flex justify-content-between">
						<input class="form-control" type="search" placeholder="Buscar" style="width: max-content;">
						<div class="d-flex justify-content-between gap-1">
							<button class="btn btn-blue text-white py-2" title="Crear nuevo"><i class="fa-solid fa-plus"></i></button>
							<button class="btn btn-red text-white py-2" title="Eliminar" disabled><i class="fa-solid fa-trash"></i></button>
							<button class="btn btn-yellow text-white py-2" title="Ver Eliminados"><i class="fa-solid fa-users-slash"></i></button>
						</div>
					</div>
					<div class="table-responsive general-shadow mt-4">
						<table id="table" class="table rounded mb-0">
							<thead>
								<tr class="align-middle border border-2" style="background-color: #e5e7eb;">
									<th id="main-checkbox" class="text-center border-bottom-0" style="width: 2em;"><input class="form-check-input" style="cursor: pointer" type="checkbox" name="" id=""></th>
									<th class="" style="color: #4b5563">Nombre</th>
									<th class="" style="color: #4b5563">Apellidos</th>
									<th class="" style="color: #4b5563">Cedula</th>
									<th class="" style="color: #4b5563">Correo</th>
									<th class="text-center" style="color: #4b5563">Acciones</th>
								</tr>
							</thead>
							<tbody id="tableBody">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	const tableBody = document.getElementById('tableBody');
	tableBody.addEventListener('click', (event) => {
		if(event.target.type === "checkbox" && event.target.checked)
			event.target.parentElement.parentElement.classList.add('selectedRow', 'border', 'border-2')
		else
			event.target.parentElement.parentElement.classList.remove('selectedRow', 'border', 'border-2')
	});

	const mainCheckbox = document.getElementById('main-checkbox');
	mainCheckbox.addEventListener('click', () => {
		for(row of tableBody.children){
			if(row.firstElementChild.firstElementChild.checked)
				row.firstElementChild.firstElementChild.checked = false;
			else
				row.firstElementChild.firstElementChild.checked = true;
		}
		verifyCheckBoxes();
	})

	function verifyCheckBoxes(){
		for(row of tableBody.children){
			if(row.firstElementChild.firstElementChild.checked)
				row.classList.add('selectedRow', 'border', 'border-2');
			else
				row.classList.remove('selectedRow', 'border', 'border-2');
		}
	}
	verifyCheckBoxes();

	//Rellenar la tabla
	fetch("https://api.mockaroo.com/api/d2e97030?count=50&key=a29397b0")
			.then(response => response.json())
			.then(array => {
				array.forEach(element => {
					console.log(element);
					tableBody.insertAdjacentHTML('beforeend', `
						<tr class="transicion align-middle">
							<td class="text-center "><input class="form-check-input" style="cursor: pointer" type="checkbox" name="" id=""></td>
							<td class="">${element.nombre}</td>
							<td class="">${element.apellido1} ${element.apellido2}</td>
							<td class="">${element.cedula}</td>
							<td class="">${element.correo}</td>	
							<td class=" text-center">
								<i class="fa-solid fa-pen-to-square me-1 fs-5" style="cursor: pointer"></i>
								<i class="fa-solid fa-circle-info ms-1 fs-5" style="cursor: pointer"></i>									
							</td>	
						</tr>
					`);
				});
			});
</script>
</html>

